#!/bin/bash


#PBS -l walltime=00:30:00

#PBS -l nodes=1:ppn=1
#PBS -l pmem=1gb
#PBS -u fbenurea
#PBS -q inria


cd $PBS_O_WORKDIR

# #PBS -o ~/logs/logout.$PBS_ARRAYID # does not work
# #PBS -e ~/logs/logerr.$PBS_ARRAYID # does not work

# replace "monkeys" by your pyenv's virtual environment name.
# if you do not have pyenv, python version will be unchanged.

export PYENV_VERSION=monkeys
python run.py $1 ${PBS_ARRAYID} > ~/logs/out${PBS_ARRAYID}.txt 2> ~/logs/err${PBS_ARRAYID}.txt
unset PYENV_VERSION
